<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cardiovascular Disease dataset' inline='true' name='federated.10u8yah0y7icxn16tu2dp0v6556t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cardiovascular Disease dataset' name='textscan.03c5q6a1r8chuu1dw89o91fbcrpg'>
            <connection class='textscan' directory='C:/Users/mhdme/Downloads/cardiovascular-disease-dataset-692473ab11878090633662' filename='Cardiovascular Disease dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03c5q6a1r8chuu1dw89o91fbcrpg' name='Cardiovascular Disease dataset.csv' table='[Cardiovascular Disease dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='height' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='ap_hi' ordinal='5' />
            <column datatype='integer' name='ap_lo' ordinal='6' />
            <column datatype='integer' name='cholesterol' ordinal='7' />
            <column datatype='integer' name='gluc' ordinal='8' />
            <column datatype='integer' name='smoke' ordinal='9' />
            <column datatype='integer' name='alco' ordinal='10' />
            <column datatype='integer' name='active' ordinal='11' />
            <column datatype='integer' name='cardio' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_hi]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_lo]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluc]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alco]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardio]</local-name>
            <parent-name>[Cardiovascular Disease dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:active:qk]&quot;' value='Moy Pat Actives' />
          <alias key='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:alco:qk]&quot;' value='Moy Pat Alcoliques' />
          <alias key='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:ap_hi:qk]&quot;' value=' Ap Hi' />
          <alias key='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:ap_lo:qk]&quot;' value=' Ap Lo' />
          <alias key='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:smoke:qk]&quot;' value='Moy Pat Fumeurs' />
        </aliases>
      </column>
      <column caption='type_cholesterol' datatype='string' name='[Calculation_1025694825896796169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cholesterol]=1 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [cholesterol] = 2 THEN &quot;Au-dessus de la norme&quot;&#13;&#10;ELSE &quot;Très élevé&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Au-dessus de la norme&quot;' value='Elevé' />
        </aliases>
      </column>
      <column caption='type_glucose' datatype='string' name='[Calculation_1025694825898733578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gluc]=1 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [gluc] = 2 THEN &quot;Elevé&quot;&#13;&#10;ELSE &quot;Très élevé&quot;&#13;&#10;END' />
      </column>
      <column caption='HighBP' datatype='boolean' name='[Calculation_1025694825926950924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ap_hi] &gt;= 140 OR [ap_lo] &gt;= 90' />
      </column>
      <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([age] / 365.25)' />
      </column>
      <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_1118018617579642882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1118018617578291200] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 30 AND [Calculation_1118018617578291200] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 40 AND [Calculation_1118018617578291200] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='type_tension' datatype='string' name='[Calculation_1118018617581109251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ap_hi] &gt;= 140 OR [ap_lo] &gt;= 90 THEN &quot;Hypertension&quot;&#13;&#10;ELSE &quot;Normale&quot;&#13;&#10;END' />
      </column>
      <column caption='RiskScore' datatype='integer' name='[Calculation_1118018617581568004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cholesterol] + [gluc] + (IF [Calculation_1025694825926950924] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='genre' datatype='string' name='[Calculation_1118018617620877317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=1 THEN &quot;homme&quot;&#13;&#10;ELSE &quot;femme&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Id (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[id]' peg='0' size='1235' />
      </column>
      <column caption='Cardiovascular Disease dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cardiovascular Disease dataset.csv_EFAC2CF88F5E4A679B3F014F0F66BB94]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alco' datatype='integer' name='[alco]' role='measure' type='quantitative' />
      <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
      <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
      <column caption='Cardio' datatype='integer' name='[cardio]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Normal' />
          <alias key='2' value='Au-dessus de la norme' />
          <alias key='3' value='Très élevé' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Normal' />
          <alias key='2' value='Elevé' />
          <alias key='3' value='Très élevé' />
        </aliases>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[active]' derivation='Avg' name='[avg:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alco]' derivation='Avg' name='[avg:alco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ap_hi]' derivation='Avg' name='[avg:ap_hi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ap_lo]' derivation='Avg' name='[avg:ap_lo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol]' derivation='Avg' name='[avg:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gluc]' derivation='Avg' name='[avg:gluc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoke]' derivation='Avg' name='[avg:smoke:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol]' derivation='CountD' name='[ctd:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gluc]' derivation='CountD' name='[ctd:gluc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol]' derivation='Median' name='[med:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1025694825896796169]' derivation='None' name='[none:Calculation_1025694825896796169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1025694825898733578]' derivation='None' name='[none:Calculation_1025694825898733578:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1118018617579642882]' derivation='None' name='[none:Calculation_1118018617579642882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1118018617581109251]' derivation='None' name='[none:Calculation_1118018617581109251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1118018617581568004]' derivation='None' name='[none:Calculation_1118018617581568004:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1118018617620877317]' derivation='None' name='[none:Calculation_1118018617620877317:nk]' pivot='key' type='nominal' />
      <column-instance column='[cholesterol]' derivation='None' name='[none:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol]' derivation='Sum' name='[sum:cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gluc]' derivation='Sum' name='[sum:gluc:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Niveau du Cholesterol par tranche d&apos;age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='type_cholesterol' datatype='string' name='[Calculation_1025694825896796169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cholesterol]=1 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [cholesterol] = 2 THEN &quot;Au-dessus de la norme&quot;&#13;&#10;ELSE &quot;Très élevé&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Au-dessus de la norme&quot;' value='Elevé' />
              </aliases>
            </column>
            <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_1118018617579642882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1118018617578291200] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 30 AND [Calculation_1118018617578291200] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 40 AND [Calculation_1118018617578291200] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[cholesterol]' derivation='Avg' name='[avg:cholesterol:qk]' pivot='key' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Normal' />
                <alias key='2' value='Au-dessus de la norme' />
                <alias key='3' value='Très élevé' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1025694825896796169]' derivation='None' name='[none:Calculation_1025694825896796169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018617579642882]' derivation='None' name='[none:Calculation_1118018617579642882:nk]' pivot='key' type='nominal' />
            <column-instance column='[cholesterol]' derivation='Sum' name='[sum:cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[sum:cholesterol:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1025694825896796169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:cholesterol:qk]</rows>
        <cols>([federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk] / [federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1025694825896796169:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Niveau du Glucose par tranche d&apos;age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='type_glucose' datatype='string' name='[Calculation_1025694825898733578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gluc]=1 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [gluc] = 2 THEN &quot;Elevé&quot;&#13;&#10;ELSE &quot;Très élevé&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_1118018617579642882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1118018617578291200] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 30 AND [Calculation_1118018617578291200] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 40 AND [Calculation_1118018617578291200] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[gluc]' derivation='Avg' name='[avg:gluc:qk]' pivot='key' type='quantitative' />
            <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Normal' />
                <alias key='2' value='Elevé' />
                <alias key='3' value='Très élevé' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1025694825898733578]' derivation='None' name='[none:Calculation_1025694825898733578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018617579642882]' derivation='None' name='[none:Calculation_1118018617579642882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1025694825898733578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:gluc:qk]</rows>
        <cols>([federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk] / [federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1025694825898733578:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition h/f'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Répartition par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1025694825887850501]' role='measure' type='quantitative' user:unnamed='Feuille 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1025694825907183627]' role='measure' type='quantitative' user:unnamed='Répartition h/f'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='genre' datatype='string' name='[Calculation_1118018617620877317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1 THEN &quot;homme&quot;&#13;&#10;ELSE &quot;femme&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118018617620877317]' derivation='None' name='[none:Calculation_1118018617620877317:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025694825887850501]' derivation='User' name='[usr:Calculation_1025694825887850501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025694825907183627]' derivation='User' name='[usr:Calculation_1025694825907183627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10u8yah0y7icxn16tu2dp0v6556t].[usr:Calculation_1025694825887850501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617620877317:nk]' />
              <wedge-size column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]' />
              <text column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617620877317:nk]' />
              <text column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617620877317:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total distinct de Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10u8yah0y7icxn16tu2dp0v6556t].[usr:Calculation_1025694825907183627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10u8yah0y7icxn16tu2dp0v6556t].[usr:Calculation_1025694825887850501:qk] + [federated.10u8yah0y7icxn16tu2dp0v6556t].[usr:Calculation_1025694825907183627:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>Catégories de Tension Artérielle chez les Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_1118018617579642882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1118018617578291200] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 30 AND [Calculation_1118018617578291200] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 40 AND [Calculation_1118018617578291200] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='type_tension' datatype='string' name='[Calculation_1118018617581109251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ap_hi] &gt;= 140 OR [ap_lo] &gt;= 90 THEN &quot;Hypertension&quot;&#13;&#10;ELSE &quot;Normale&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
            <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
            <column-instance column='[ap_hi]' derivation='Avg' name='[avg:ap_hi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ap_lo]' derivation='Avg' name='[avg:ap_lo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118018617579642882]' derivation='None' name='[none:Calculation_1118018617579642882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118018617581109251]' derivation='None' name='[none:Calculation_1118018617581109251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:ap_hi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:ap_lo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617581109251:nk]' />
              <lod column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u8yah0y7icxn16tu2dp0v6556t].[Multiple Values]</rows>
        <cols>([federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk] / [federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617581109251:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age moyen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Age moyen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118018617578291200]' derivation='Avg' name='[avg:Calculation_1118018617578291200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:Calculation_1118018617578291200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='infos card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alco' datatype='integer' name='[alco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118018617578291200]' derivation='Avg' name='[avg:Calculation_1118018617578291200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active]' derivation='Avg' name='[avg:active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alco]' derivation='Avg' name='[avg:alco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoke]' derivation='Avg' name='[avg:smoke:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Smoke' datatype='integer' name='[smoke]' role='measure' type='quantitative' />
            <column-instance column='[smoke]' derivation='Sum' name='[sum:smoke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:alco:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:smoke:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:Calculation_1118018617578291200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:active:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[avg:alco:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u8yah0y7icxn16tu2dp0v6556t].[sum:smoke:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10u8yah0y7icxn16tu2dp0v6556t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='riskScore par genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>Analyse du Score de Risque Cardio-Vasculaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='HighBP' datatype='boolean' name='[Calculation_1025694825926950924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ap_hi] &gt;= 140 OR [ap_lo] &gt;= 90' />
            </column>
            <column caption='RiskScore' datatype='integer' name='[Calculation_1118018617581568004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cholesterol] + [gluc] + (IF [Calculation_1025694825926950924] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='genre' datatype='string' name='[Calculation_1118018617620877317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=1 THEN &quot;homme&quot;&#13;&#10;ELSE &quot;femme&quot;&#13;&#10;END' />
            </column>
            <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
            <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Normal' />
                <alias key='2' value='Au-dessus de la norme' />
                <alias key='3' value='Très élevé' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Normal' />
                <alias key='2' value='Elevé' />
                <alias key='3' value='Très élevé' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118018617581568004]' derivation='None' name='[none:Calculation_1118018617581568004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118018617620877317]' derivation='None' name='[none:Calculation_1118018617620877317:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617581568004:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]</rows>
        <cols>([federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617620877317:nk] / [federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617581568004:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total des patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Total des patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tranche age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Tranches d&apos;ages/Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardiovascular Disease dataset' name='federated.10u8yah0y7icxn16tu2dp0v6556t' />
          </datasources>
          <datasource-dependencies datasource='federated.10u8yah0y7icxn16tu2dp0v6556t'>
            <column caption='Age_annees' datatype='integer' name='[Calculation_1118018617578291200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([age] / 365.25)' />
            </column>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_1118018617579642882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1118018617578291200] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 30 AND [Calculation_1118018617578291200] &lt; 40 THEN &quot;30 - 39&quot;&#13;&#10;ELSEIF [Calculation_1118018617578291200] &gt;= 40 AND [Calculation_1118018617578291200] &lt; 50 THEN &quot;40 - 49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118018617579642882]' derivation='None' name='[none:Calculation_1118018617579642882:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u8yah0y7icxn16tu2dp0v6556t].[ctd:id:qk]</rows>
        <cols>[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk]</cols>
        <show-full-range>
          <column>[federated.10u8yah0y7icxn16tu2dp0v6556t].[Gluc (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='56832' x='563' y='998'>
              <zone h='78553' id='3' name='Répartition h/f' w='28413' x='563' y='20449'>
              </zone>
              <zone h='19451' id='9' name='total des patients' w='56832' x='563' y='998'>
              </zone>
              <zone h='78553' id='11' name='tranche age' w='28419' x='28976' y='20449'>
              </zone>
            </zone>
            <zone fixed-size='597' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42042' x='57395' y='998'>
              <zone h='8978' id='8' name='Répartition h/f' pane-specification-id='1' param='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617620877317:nk]' type-v2='color' w='42042' x='57395' y='998'>
              </zone>
              <zone h='14215' id='12' name='tranche age' pane-specification-id='1' param='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk]' type-v2='color' w='42042' x='57395' y='9976'>
              </zone>
              <zone h='63214' id='13' name='Cholesterol' w='42042' x='57395' y='24191'>
                <layout-cache cell-count-w='10' minheight='351' non-cell-size-w='65' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11597' id='14' name='Cholesterol' pane-specification-id='2' param='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1025694825896796169:nk]' type-v2='color' w='42042' x='57395' y='87405'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19451' id='10' name='age moyen' w='56831' x='17606' y='998'>
          <layout-cache fixed-size-w='127' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='28' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
            <zone h='98004' id='25' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
              <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
                <zone fixed-size='160' h='98004' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98874' x='563' y='998' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25561' id='13' name='tranche age' w='36620' x='61127' y='8728'>
          <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13716' id='16' name='tranche age' pane-specification-id='1' param='[federated.10u8yah0y7icxn16tu2dp0v6556t].[none:Calculation_1118018617579642882:nk]' type-v2='color' w='9225' x='90000' y='15212' />
        <zone h='35162' id='17' name='Cholesterol' w='33169' x='845' y='23317'>
          <layout-cache cell-count-w='10' minheight='231' non-cell-size-w='65' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39277' id='19' name='Glucose' w='33732' x='352' y='58603'>
          <layout-cache cell-count-w='10' minheight='231' non-cell-size-w='65' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='25436' id='11' name='Répartition h/f' w='21690' x='38803' y='8728'>
          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='60224' id='23' name='Tension' w='25070' x='35000' y='37406'>
          <layout-cache minheight='331' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='57980' id='26' name='riskScore par genre' w='35211' x='62394' y='37406'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10723' id='29' name='infos card' show-title='false' w='36690' x='634' y='11721'>
          <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7107' id='30' type-v2='text' w='61479' x='18521' y='1122'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2541a7' fontname='Tableau Bold' fontsize='16'>Patient Risk Healthcare Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
